PORT = 5000

DATABASE_URL=postgres://postgres:9Vasa78sho65@localhost:5432/syst_control

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=systemcontrol.service@mail.ru
SMTP_PASS=4wXp3Ryur3qjWen7qjzG
RESET_URL=http://localhost:5173/reset-password
